{
    "cucumberautocomplete.steps": ["src/test/java/steps/*.java"],
    "cucumberautocomplete.syncfeatures": "test/features/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "cucumberautocomplete.strictGherkinValidation": false,
    "cucumberautocomplete.gherkinDefinitionPart": "(Given|When|Then|And)\\(",
    "cucumberautocomplete.smartSnippets": true,
    "cucumberautocomplete.stepsInvariants": true,
    "cucumberautocomplete.skipDocStringsFormat": true,
    "cucumberautocomplete.formatConfOverride": {
        "And": 3,
        "But": "relative",
    },
    "cucumberautocomplete.onTypeFormat": true,
    "cucumberautocomplete.customParameters": [
        {
            "parameter":"$",
            "value":"\\$"
        }
    ],
    
 
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive"
}
